PORT=3000
NODE_ENV='development'
MONGODB_URI='mongodb://localhost:27017/videoapp'
JWT_SECRET='secret'
YT_API_KEY='AIzaSyA7SQ9y19mqbd5uVqkg1mQy_HrNHPy11C0'
VIMEO_API_KEY='878b5669eddde1a2d5e7b1ed887f2f7c'